set-option -g prefix C-a                    #changes tmux prefix to Control-a instead of Control-B
bind-key C-a last-window                    #Holding Control and hitting 'a' twice goes back to the previous window
set -g base-index 1                         #Sets the first window number to 1 instead of 0
bind a send-prefix                          #Access to the original Control-a behavior by pressing Control-a a
set -s escape-time 0
set -g default-terminal "screen-256color"

set -g mouse-mode on                        #mouse support
set -g mouse-resize-pane on
set -g mouse-select-pane on
